@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    font-size: 14px;
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
}

body {
    min-height: 100%;
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--dark-grayish-blue);
}

p {
    margin: 0 1rem 0.5rem 1rem;
}

.desktop {
    display: none;
}

h1, h2 {
    font-family: 'Fraunces', serif;
}
h1 {
    font-size: 2.25rem;
    color: var(--very-dark-blue);
    margin: 0 1rem 1rem 1rem;
}
h2 {
    font-size: 2.5rem;
    color: var(--dark-cyan);
    margin: 1.5rem 1rem 1rem 1rem;
    display: inline-block;
}

.oldPrice {
    text-decoration: line-through;
    display: inline-block;
    vertical-align: super;
    margin-left: 1.5rem;
}

main > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    margin-bottom: 0.75rem;
    margin-left: 1rem;
}

main {
    margin: 10vh auto 0 auto;
    width: 85vw;
    max-width: 500px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    background-color: var(--white);
    border-radius: 10px;
}

article {
    margin: 2rem auto;
    height: 100%;
    box-sizing: content-box;
    background-color: inherit;
    border-radius: 0 0 10px 10px;

}

button {
    background-color: var(--dark-cyan);
    color: var(--white);
    border: none;
    border-radius: 10px;
    height: 3.5rem;
    margin: 0.75rem auto 0.5rem auto;
    width: 90%;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

button:hover {
    background-color: hsl(160, 20%, 37%);
}

button img {
    margin-right: 1rem;
}

footer {
    margin-top: 10rem;
    margin-bottom: 2rem;
}

a {
    color: var(--dark-cyan);
}

@media screen and (min-width: 550px) {
    .mobile {
        display: none;
    }    

    .desktop {
        display: inline-block;
    }

    main {
        grid-template-rows: 1fr;
        grid-template-columns: 40% 60%;
        max-height: 450px;
    }

    article {
        background-color: transparent;
    }
    
    main > div > img {
        border-radius: 10px 0 0 10px;
    }
}

@media screen and (max-width: 300px) {
    :root {
        font-size: 12.5px;
    }
}